<html>

<head>



<title>
Hacked by Another World
</title>


<meta charset="utf-8">


<meta name="author" content=" I smile at your security ">


<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta name="description" content="we smile at your security">

	
<link rel="shortcut icon" type="image/x-icon" href="https://f.top4top.io/p_2305ysd6e0.jpg">


<meta property="og:image" content="https://f.top4top.io/p_2305ysd6e0.jpg">


</head>

<body bgcolor="white" onclick="playAudio();" class="">


  	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  	
<link href="https://fonts.googleapis.com/css?family=Julee" rel="stylesheet" type="text/css">

  	
<link href="https://fonts.googleapis.com/css2?family=Happy Monkey&display=swap" rel="stylesheet">


<style>

@import url('https://fonts.googleapis.com/css?family=Orbitron|Fruktur|Merienda|Aladin|Trade Winds');
body{
}
	.alfan {
	font-family:Julee;
	font-size:20px;
	color:#fff,
	}
    .gans {
	font-family:Merienda;
	font-size:30px;
	color:#fff,
	}
	.lidia {
	font-family:Merienda;
	font-size:20px;
	color:#fff,
	}
	.cans {
	font-family:Aladin;
	font-size:20px;
	color:#fff,
	}

</style>

  
  
  
<style>


   .ngen {

      position: absolute;

      margin: auto;

      height: 50%

      top: 0;

      bottom: 0;

      left: 0;

      right: 0;

   }


</style>



<audio id="sec" __idm_id__="823202817">




		
<source src="https://j.top4top.io/m_2017utlek0.mp3" type="audio/mpeg">




		
</audio>




   
<div class="ngen">


   
<script>




	var x = document.getElementById("sec"); 



	function playAudio() { 



	x.play(); 



	} 

	

	function myFunction() {

		

    var element = document.body;

    

    element.classList.toggle("dark-mode");

   

    }



    function changeImage() {



    if (document.getElementById("imgClickAndChange").src == "https://f.top4top.io/p_2305ysd6e0.jpg") 

        {

            document.getElementById("imgClickAndChange").src = "https://f.top4top.io/p_2305ysd6e0.jpg";

        }

   else 

        {

            document.getElementById("imgClickAndChange").src = "https://f.top4top.io/p_2305ysd6e0.jpg";

        } 

    }

     


</script>

  
  
<center>
 
    
<img width="250" src="https://f.top4top.io/p_2305ysd6e0.jpg">


<center>


<div class="lord">

<font color="red">

</font>

<font size="5" color="black">

<b>
Hacked by Another World
</b>

</font>

<font color="red">

</font>

</div>

<br>


<div class="cans">

<font color="black">

</font>

<font color="black">

<b>
Dakara
</b>

</font>

<font color="red">

</font>

</div>

<br>


<div class="cans">

<font color="black">
Just a bunch of cool teenagers who like to learn to xploit
<br>

<br>

<font face="Julee">

<font color="black">
[ ] Greetz [ ]
</font>

<br>

<marquee width="70%" scrollamount="10">

<font color="black">
We Are: Satura - Obito Haxor - A1_RZ - Shawty nigga 
</font>

</marquee>

</font>

</font>

</div>

<font color="black">

<font face="Julee">


<br>

<font face="Happy Monkey">

<font color="black">

</font>

<font color="red">

</font>

</font>

</font>

</font>

</center>

</center>

</div>

<font color="black">

<font face="Julee">

<font face="I smile at your security">

<br>

</font>

</font>

</font>

</body>

</html>
